# jpa

./: build.gradle
src/main/java/: JpaMain.java
src/main/java/entity/: Member.java
src/main/java/jpa/: JpaMain.java  RoleType.java
src/main/java/jpa/entity/: Member.java  SequenceBoard.java  TableSequence.java
src/main/java/jpa/model/entity/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/test/java/jpa/generator/: GeneratorTest.java
